Script started on Mon Apr  3 00:03:13 2023
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004h[7mdocker container run -d nginx[27m[29D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27mn[27mg[27mi[27mn[27mx[?2004l
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx

[1A[2Kf1f26f570256: Pulling fs layer [1B
[1A[2K7f7f30930c6b: Pulling fs layer [1B
[1A[2K2836b727df80: Pulling fs layer [1B
[1A[2Ke1eeb0f1c06b: Pulling fs layer [1B
[1A[2K86b2457cc2b0: Pulling fs layer [1B
[1A[2K9862f2ee2e8c: Pulling fs layer [1B[3A[2Ke1eeb0f1c06b: Waiting [3B[2A[2K86b2457cc2b0: Waiting [2B[1A[2K9862f2ee2e8c: Waiting [1B[4A[2K2836b727df80: Download complete [4B[5A[2K7f7f30930c6b: Downloading [>                                                  ]  261.4kB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [>                                                  ]  327.7kB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=>                                                 ]  523.6kB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=>                                                 ]  655.4kB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=>                                                 ]  785.7kB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=>                                                 ]    983kB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==>                                                ]  1.048MB/25.58MB[5B[3A[2Ke1eeb0f1c06b: Downloading [=====================================>             ]     721B/956B[3B[3A[2Ke1eeb0f1c06b: Downloading [==================================================>]     956B/956B[3B[3A[2Ke1eeb0f1c06b: Verifying Checksum [3B[3A[2Ke1eeb0f1c06b: Download complete [3B[6A[2Kf1f26f570256: Downloading [==>                                                ]  1.311MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==>                                                ]   1.31MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==>                                                ]  1.638MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===>                                               ]  1.572MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===>                                               ]  1.966MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===>                                               ]  1.834MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===>                                               ]  2.294MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [====>                                              ]  2.096MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [====>                                              ]  2.621MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [====>                                              ]  2.359MB/25.58MB[5B[2A[2K86b2457cc2b0: Downloading [==================================================>]     772B/772B[2B[2A[2K86b2457cc2b0: Verifying Checksum [2B[2A[2K86b2457cc2b0: Download complete [2B[5A[2K7f7f30930c6b: Downloading [=====>                                             ]  2.621MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [====>                                              ]  2.949MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=====>                                             ]  2.883MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=====>                                             ]  3.277MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [======>                                            ]  3.145MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=====>                                             ]  3.604MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [======>                                            ]  3.407MB/25.58MB[5B[1A[2K9862f2ee2e8c: Downloading [=========================>                         ]     720B/1.404kB[1B[1A[2K9862f2ee2e8c: Downloading [==================================================>]  1.404kB/1.404kB[1B[1A[2K9862f2ee2e8c: Verifying Checksum [1B[1A[2K9862f2ee2e8c: Download complete [1B[6A[2Kf1f26f570256: Downloading [======>                                            ]  3.932MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=======>                                           ]  3.669MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [======>                                            ]   4.26MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=======>                                           ]  3.931MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=======>                                           ]  4.588MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [========>                                          ]  4.194MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=======>                                           ]  4.915MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [========>                                          ]  4.456MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [========>                                          ]  5.243MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=========>                                         ]  4.718MB/25.58MB[5B[5A[2K7f7f30930c6b: Downloading [=========>                                         ]   4.98MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [========>                                          ]  5.571MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==========>                                        ]  5.242MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=========>                                         ]  5.898MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==========>                                        ]  5.504MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=========>                                         ]  6.226MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===========>                                       ]  5.766MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==========>                                        ]  6.554MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===========>                                       ]  6.029MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==========>                                        ]  6.881MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [============>                                      ]  6.291MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===========>                                       ]  7.209MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [============>                                      ]  6.553MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===========>                                       ]  7.537MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=============>                                     ]   6.81MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [============>                                      ]  7.864MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=============>                                     ]  7.072MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=============>                                     ]  8.192MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==============>                                    ]  7.334MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=============>                                     ]   8.52MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==============>                                    ]  7.596MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==============>                                    ]  8.847MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===============>                                   ]  7.859MB/25.58MB[5B[5A[2K7f7f30930c6b: Downloading [===============>                                   ]  8.121MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==============>                                    ]  9.175MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [================>                                  ]  8.383MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===============>                                   ]  9.501MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [================>                                  ]  8.645MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===============>                                   ]  9.829MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=================>                                 ]  8.907MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [================>                                  ]  10.16MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=================>                                 ]  9.169MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [================>                                  ]  10.48MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==================>                                ]  9.431MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=================>                                 ]  10.81MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==================>                                ]  9.694MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=================>                                 ]  11.14MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===================>                               ]  9.956MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==================>                                ]  11.47MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===================>                               ]  10.22MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==================>                                ]  11.79MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [====================>                              ]  10.48MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===================>                               ]  12.12MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [===================>                               ]  12.45MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [====================>                              ]  10.74MB/25.58MB[5B[5A[2K7f7f30930c6b: Downloading [=====================>                             ]     11MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [====================>                              ]  12.78MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [======================>                            ]  11.27MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [====================>                              ]  13.11MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [======================>                            ]  11.53MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=====================>                             ]  13.43MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=======================>                           ]  11.79MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=====================>                             ]  13.76MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=======================>                           ]  12.05MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [======================>                            ]  14.09MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [========================>                          ]  12.31MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [======================>                            ]  14.42MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [========================>                          ]  12.58MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=======================>                           ]  14.74MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [=======================>                           ]  15.07MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=========================>                         ]  12.84MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [========================>                          ]   15.4MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=========================>                         ]   13.1MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=========================>                         ]  15.73MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==========================>                        ]  13.36MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=========================>                         ]  16.05MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [==========================>                        ]  16.38MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==========================>                        ]  13.63MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==========================>                        ]  16.71MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===========================>                       ]  13.89MB/25.58MB[5B[5A[2K7f7f30930c6b: Downloading [===========================>                       ]  14.15MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===========================>                       ]  17.04MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [===========================>                       ]  17.37MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [============================>                      ]  14.41MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [============================>                      ]  17.69MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [============================>                      ]  14.67MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [============================>                      ]  18.02MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=============================>                     ]  14.94MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=============================>                     ]  18.34MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=============================>                     ]   15.2MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=============================>                     ]  18.66MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==============================>                    ]  15.46MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==============================>                    ]  18.99MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==============================>                    ]  15.72MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==============================>                    ]  19.32MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [===============================>                   ]  19.64MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===============================>                   ]  15.98MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===============================>                   ]  19.97MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [================================>                  ]  16.51MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [================================>                  ]   20.3MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [================================>                  ]  16.77MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [================================>                  ]  20.63MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [=================================>                 ]  20.95MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=================================>                 ]  17.03MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=================================>                 ]  21.28MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=================================>                 ]   17.3MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==================================>                ]  21.61MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==================================>                ]  17.56MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==================================>                ]  21.94MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [===================================>               ]  22.26MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===================================>               ]  18.08MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===================================>               ]  22.59MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===================================>               ]  18.34MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [====================================>              ]  22.91MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [====================================>              ]  23.24MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [====================================>              ]  18.61MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=====================================>             ]  23.57MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [====================================>              ]  18.87MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [======================================>            ]  23.89MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=====================================>             ]  19.13MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [======================================>            ]  24.22MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=====================================>             ]  19.39MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=======================================>           ]  24.55MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [======================================>            ]  19.65MB/25.58MB[5B[5A[2K7f7f30930c6b: Downloading [======================================>            ]  19.92MB/25.58MB[5B[5A[2K7f7f30930c6b: Downloading [=======================================>           ]  20.18MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=======================================>           ]  24.88MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=======================================>           ]  20.44MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [========================================>          ]  25.21MB/31.41MB[6B[6A[2Kf1f26f570256: Downloading [========================================>          ]  25.53MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [========================================>          ]   20.7MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=========================================>         ]  25.86MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [========================================>          ]  20.97MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=========================================>         ]  26.19MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=========================================>         ]  21.23MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==========================================>        ]  26.52MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=========================================>         ]  21.49MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==========================================>        ]  26.83MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==========================================>        ]  21.75MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===========================================>       ]  27.16MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===========================================>       ]  22.01MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===========================================>       ]  27.49MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===========================================>       ]  22.28MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [============================================>      ]  27.81MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [============================================>      ]  22.54MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [============================================>      ]  28.14MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [============================================>      ]   22.8MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=============================================>     ]  28.47MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=============================================>     ]  23.06MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=============================================>     ]   28.8MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=============================================>     ]  23.33MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==============================================>    ]  29.12MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==============================================>    ]  23.59MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==============================================>    ]  29.45MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [==============================================>    ]  23.85MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===============================================>   ]  29.78MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===============================================>   ]  24.11MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [===============================================>   ]  30.11MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [===============================================>   ]  24.37MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [================================================>  ]  30.44MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [================================================>  ]  24.64MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [================================================>  ]  30.76MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [================================================>  ]   24.9MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [=================================================> ]  31.09MB/31.41MB[6B[5A[2K7f7f30930c6b: Downloading [=================================================> ]  25.16MB/25.58MB[5B[6A[2Kf1f26f570256: Downloading [==================================================>]  31.41MB/31.41MB[6B[6A[2Kf1f26f570256: Verifying Checksum [6B[6A[2Kf1f26f570256: Download complete [6B[5A[2K7f7f30930c6b: Downloading [=================================================> ]  25.42MB/25.58MB[5B[6A[2Kf1f26f570256: Extracting [>                                                  ]  327.7kB/31.41MB[6B[5A[2K7f7f30930c6b: Verifying Checksum [5B[5A[2K7f7f30930c6b: Download complete [5B[6A[2Kf1f26f570256: Extracting [====>                                              ]  2.949MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [===========>                                       ]  7.209MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [==================>                                ]  11.47MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [========================>                          ]   15.4MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [=============================>                     ]  18.68MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [======================================>            ]  23.92MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [============================================>      ]  27.85MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [==============================================>    ]  29.16MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [===============================================>   ]  30.15MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [================================================>  ]  30.47MB/31.41MB[6B[6A[2Kf1f26f570256: Extracting [==================================================>]  31.41MB/31.41MB[6B[6A[2Kf1f26f570256: Pull complete [6B[5A[2K7f7f30930c6b: Extracting [>                                                  ]  262.1kB/25.58MB[5B[5A[2K7f7f30930c6b: Extracting [========>                                          ]  4.456MB/25.58MB[5B[5A[2K7f7f30930c6b: Extracting [===================>                               ]  9.961MB/25.58MB[5B[5A[2K7f7f30930c6b: Extracting [=============================>                     ]   15.2MB/25.58MB[5B[5A[2K7f7f30930c6b: Extracting [======================================>            ]  19.66MB/25.58MB[5B[5A[2K7f7f30930c6b: Extracting [=============================================>     ]  23.33MB/25.58MB[5B[5A[2K7f7f30930c6b: Extracting [==================================================>]  25.58MB/25.58MB[5B[5A[2K7f7f30930c6b: Pull complete [5B[4A[2K2836b727df80: Extracting [==================================================>]     626B/626B[4B[4A[2K2836b727df80: Extracting [==================================================>]     626B/626B[4B[4A[2K2836b727df80: Pull complete [4B[3A[2Ke1eeb0f1c06b: Extracting [==================================================>]     956B/956B[3B[3A[2Ke1eeb0f1c06b: Extracting [==================================================>]     956B/956B[3B[3A[2Ke1eeb0f1c06b: Pull complete [3B[2A[2K86b2457cc2b0: Extracting [==================================================>]     772B/772B[2B[2A[2K86b2457cc2b0: Extracting [==================================================>]     772B/772B[2B[2A[2K86b2457cc2b0: Pull complete [2B[1A[2K9862f2ee2e8c: Extracting [==================================================>]  1.404kB/1.404kB[1B[1A[2K9862f2ee2e8c: Extracting [==================================================>]  1.404kB/1.404kB[1B[1A[2K9862f2ee2e8c: Pull complete [1BDigest: sha256:2ab30d6ac53580a6db8b657abf0f68d75360ff5cc1670a85acb5bd85ba1b19c0
Status: Downloaded newer image for nginx:latest
3348ea77b8fb11ccb8f68cbd4c82bbb2c19fd19557d46d86282142071a8661fa
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hdocker container run -d nginx     caddy[?2004l
Unable to find image 'caddy:latest' locally
latest: Pulling from library/caddy

[1A[2K91d30c5bc195: Pulling fs layer [1B
[1A[2K7f137c1fd65a: Pulling fs layer [1B
[1A[2K123731571dfc: Pulling fs layer [1B
[1A[2K9ab4cbb8b7b7: Pulling fs layer [1B[1A[2K9ab4cbb8b7b7: Waiting [1B[3A[2K7f137c1fd65a: Downloading [>                                                  ]  4.825kB/351.2kB[3B[4A[2K91d30c5bc195: Downloading [>                                                  ]  28.75kB/2.808MB[4B[2A[2K123731571dfc: Downloading [====>                                              ]     720B/7.556kB[2B[2A[2K123731571dfc: Downloading [==================================================>]  7.556kB/7.556kB[2B[2A[2K123731571dfc: Download complete [2B[3A[2K7f137c1fd65a: Downloading [=========================>                         ]    180kB/351.2kB[3B[4A[2K91d30c5bc195: Downloading [===>                                               ]  176.5kB/2.808MB[4B[3A[2K7f137c1fd65a: Downloading [==================================================>]  351.2kB/351.2kB[3B[3A[2K7f137c1fd65a: Verifying Checksum [3B[3A[2K7f137c1fd65a: Download complete [3B[4A[2K91d30c5bc195: Downloading [=======>                                           ]  441.6kB/2.808MB[4B[4A[2K91d30c5bc195: Downloading [===============>                                   ]  867.6kB/2.808MB[4B[4A[2K91d30c5bc195: Downloading [======================>                            ]  1.261MB/2.808MB[4B[4A[2K91d30c5bc195: Downloading [==============================>                    ]   1.72MB/2.808MB[4B[4A[2K91d30c5bc195: Downloading [===================================>               ]  1.982MB/2.808MB[4B[4A[2K91d30c5bc195: Downloading [=========================================>         ]  2.342MB/2.808MB[4B[4A[2K91d30c5bc195: Downloading [================================================>  ]  2.703MB/2.808MB[4B[4A[2K91d30c5bc195: Download complete [4B[4A[2K91d30c5bc195: Extracting [>                                                  ]  32.77kB/2.808MB[4B[4A[2K91d30c5bc195: Extracting [==============================>                    ]  1.737MB/2.808MB[4B[4A[2K91d30c5bc195: Extracting [==================================================>]  2.808MB/2.808MB[4B[1A[2K9ab4cbb8b7b7: Downloading [>                                                  ]  143.8kB/14.28MB[1B[4A[2K91d30c5bc195: Pull complete [4B[3A[2K7f137c1fd65a: Extracting [====>                                              ]  32.77kB/351.2kB[3B[3A[2K7f137c1fd65a: Extracting [==================================================>]  351.2kB/351.2kB[3B[3A[2K7f137c1fd65a: Extracting [==================================================>]  351.2kB/351.2kB[3B[1A[2K9ab4cbb8b7b7: Downloading [=>                                                 ]  294.9kB/14.28MB[1B[3A[2K7f137c1fd65a: Pull complete [3B[2A[2K123731571dfc: Extracting [==================================================>]  7.556kB/7.556kB[2B[2A[2K123731571dfc: Extracting [==================================================>]  7.556kB/7.556kB[2B[2A[2K123731571dfc: Pull complete [2B[1A[2K9ab4cbb8b7b7: Downloading [==>                                                ]  589.8kB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [===>                                               ]  884.7kB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [====>                                              ]  1.327MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [======>                                            ]  1.769MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=======>                                           ]  2.064MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [========>                                          ]  2.359MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=========>                                         ]  2.654MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [==========>                                        ]  3.097MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=============>                                     ]  3.834MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=============>                                     ]  3.981MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [==============>                                    ]  4.276MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [================>                                  ]  4.719MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=================>                                 ]  5.014MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [===================>                               ]  5.456MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [====================>                              ]  5.751MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [====================>                              ]  5.898MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=====================>                             ]  6.193MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [======================>                            ]  6.488MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=======================>                           ]  6.783MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [========================>                          ]  7.088MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=========================>                         ]  7.383MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [==========================>                        ]  7.531MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [===========================>                       ]  7.826MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [============================>                      ]  8.121MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=============================>                     ]  8.416MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [==============================>                    ]   8.71MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [===============================>                   ]  9.005MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [================================>                  ]    9.3MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=================================>                 ]  9.595MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [==================================>                ]   9.89MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [===================================>               ]  10.19MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [====================================>              ]  10.48MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=====================================>             ]  10.77MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [======================================>            ]  11.07MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=======================================>           ]  11.37MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [========================================>          ]  11.67MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=========================================>         ]  11.96MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [===========================================>       ]   12.4MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [============================================>      ]   12.7MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=============================================>     ]  12.99MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [==============================================>    ]  13.29MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [================================================>  ]  13.73MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Downloading [=================================================> ]  14.02MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Verifying Checksum [1B[1A[2K9ab4cbb8b7b7: Download complete [1B[1A[2K9ab4cbb8b7b7: Extracting [>                                                  ]  163.8kB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Extracting [======>                                            ]  1.966MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Extracting [====================>                              ]  5.898MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Extracting [=================================>                 ]  9.667MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Extracting [=================================================> ]  14.09MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Extracting [==================================================>]  14.28MB/14.28MB[1B[1A[2K9ab4cbb8b7b7: Pull complete [1BDigest: sha256:e476ebf147a95081e370131c3b64a12810b6980029d445b0d710c2e8c4110ca8
Status: Downloaded newer image for caddy:latest
ec465e0ded80abca6ff5e6e2aff1aa4d0585cbce5b8930b0e732ae1b29f40915
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hdocker container run -d caddy     redis[?2004l
Unable to find image 'redis:latest' locally
latest: Pulling from library/redis

[1A[2Kf1f26f570256: Already exists [1B
[1A[2K8a1809b0503d: Pulling fs layer [1B
[1A[2Kd792b14d05f9: Pulling fs layer [1B
[1A[2Kad29eaf93bf6: Pulling fs layer [1B
[1A[2K7cda84ccdb33: Pulling fs layer [1B
[1A[2K95f837a5984d: Pulling fs layer [1B[2A[2K7cda84ccdb33: Waiting [2B[1A[2K95f837a5984d: Waiting [1B[5A[2K8a1809b0503d: Downloading [====================>                              ]     720B/1.728kB[5B[5A[2K8a1809b0503d: Downloading [==================================================>]  1.728kB/1.728kB[5B[5A[2K8a1809b0503d: Verifying Checksum [5B[5A[2K8a1809b0503d: Download complete [5B[5A[2K8a1809b0503d: Extracting [==================================================>]  1.728kB/1.728kB[5B[5A[2K8a1809b0503d: Extracting [==================================================>]  1.728kB/1.728kB[5B[4A[2Kd792b14d05f9: Downloading [>                                                  ]  15.78kB/1.463MB[4B[5A[2K8a1809b0503d: Pull complete [5B[3A[2Kad29eaf93bf6: Downloading [>                                                  ]   98.3kB/9.579MB[3B[4A[2Kd792b14d05f9: Downloading [======>                                            ]    180kB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [=>                                                 ]  294.9kB/9.579MB[3B[4A[2Kd792b14d05f9: Downloading [==========>                                        ]  294.2kB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [==>                                                ]  393.2kB/9.579MB[3B[4A[2Kd792b14d05f9: Downloading [=============>                                     ]  392.5kB/1.463MB[4B[4A[2Kd792b14d05f9: Downloading [==================>                                ]  539.9kB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [===>                                               ]  589.8kB/9.579MB[3B[4A[2Kd792b14d05f9: Downloading [========================>                          ]  703.7kB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [====>                                              ]  792.9kB/9.579MB[3B[2A[2K7cda84ccdb33: Downloading [==================================================>]     134B/134B[2B[2A[2K7cda84ccdb33: Download complete [2B[4A[2Kd792b14d05f9: Downloading [==============================>                    ]  900.3kB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [=====>                                             ]  989.5kB/9.579MB[3B[4A[2Kd792b14d05f9: Downloading [===================================>               ]  1.031MB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [======>                                            ]  1.186MB/9.579MB[3B[4A[2Kd792b14d05f9: Downloading [============================================>      ]   1.31MB/1.463MB[4B[4A[2Kd792b14d05f9: Verifying Checksum [4B[4A[2Kd792b14d05f9: Download complete [4B[4A[2Kd792b14d05f9: Extracting [=>                                                 ]  32.77kB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [=======>                                           ]  1.383MB/9.579MB[3B[4A[2Kd792b14d05f9: Extracting [============================================>      ]  1.311MB/1.463MB[4B[4A[2Kd792b14d05f9: Extracting [==================================================>]  1.463MB/1.463MB[4B[4A[2Kd792b14d05f9: Extracting [==================================================>]  1.463MB/1.463MB[4B[3A[2Kad29eaf93bf6: Downloading [========>                                          ]  1.588MB/9.579MB[3B[4A[2Kd792b14d05f9: Pull complete [4B[3A[2Kad29eaf93bf6: Downloading [=========>                                         ]  1.784MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [==========>                                        ]  1.981MB/9.579MB[3B[1A[2K95f837a5984d: Downloading [==================================================>]     574B/574B[1B[1A[2K95f837a5984d: Verifying Checksum [1B[1A[2K95f837a5984d: Download complete [1B[3A[2Kad29eaf93bf6: Downloading [===========>                                       ]  2.276MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [============>                                      ]  2.472MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [==============>                                    ]  2.767MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [===============>                                   ]  3.062MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [=================>                                 ]  3.357MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [===================>                               ]  3.652MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [====================>                              ]  3.849MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [====================>                              ]  3.955MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [======================>                            ]  4.262MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [=======================>                           ]  4.459MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [========================>                          ]  4.655MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [=========================>                         ]  4.852MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [==========================>                        ]  5.049MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [===========================>                       ]  5.245MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [============================>                      ]  5.442MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [=============================>                     ]  5.638MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [==============================>                    ]  5.839MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [===============================>                   ]  6.036MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [================================>                  ]  6.232MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [=================================>                 ]  6.429MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [===================================>               ]  6.728MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [====================================>              ]  7.023MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [======================================>            ]  7.318MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [========================================>          ]  7.715MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [==========================================>        ]  8.112MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [============================================>      ]  8.514MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [=============================================>     ]  8.809MB/9.579MB[3B[3A[2Kad29eaf93bf6: Downloading [================================================>  ]   9.21MB/9.579MB[3B[3A[2Kad29eaf93bf6: Download complete [3B[3A[2Kad29eaf93bf6: Extracting [>                                                  ]   98.3kB/9.579MB[3B[3A[2Kad29eaf93bf6: Extracting [========>                                          ]  1.573MB/9.579MB[3B[3A[2Kad29eaf93bf6: Extracting [======================>                            ]  4.325MB/9.579MB[3B[3A[2Kad29eaf93bf6: Extracting [===========================================>       ]  8.356MB/9.579MB[3B[3A[2Kad29eaf93bf6: Extracting [==================================================>]  9.579MB/9.579MB[3B[3A[2Kad29eaf93bf6: Pull complete [3B[2A[2K7cda84ccdb33: Extracting [==================================================>]     134B/134B[2B[2A[2K7cda84ccdb33: Extracting [==================================================>]     134B/134B[2B[2A[2K7cda84ccdb33: Pull complete [2B[1A[2K95f837a5984d: Extracting [==================================================>]     574B/574B[1B[1A[2K95f837a5984d: Extracting [==================================================>]     574B/574B[1B[1A[2K95f837a5984d: Pull complete [1BDigest: sha256:7b83a0167532d4320a87246a815a134e19e31504d85e8e55f0bb5bb9edf70448
Status: Downloaded newer image for redis:latest
aa3997dd418628ec2a79e99e21ce686026ba05b99ac7d502ae67909f212e0c5f
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hddocker container ls[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                                NAMES
aa3997dd4186   redis     "docker-entrypoint.s…"   17 seconds ago       Up 16 seconds       6379/tcp                             heuristic_poitras
ec465e0ded80   caddy     "caddy run --config …"   34 seconds ago       Up 32 seconds       80/tcp, 443/tcp, 2019/tcp, 443/udp   naughty_poincare
3348ea77b8fb   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp                               blissful_northcutt
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hdocker container ls           ps[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                                NAMES
aa3997dd4186   redis     "docker-entrypoint.s…"   26 seconds ago       Up 25 seconds       6379/tcp                             heuristic_poitras
ec465e0ded80   caddy     "caddy run --config …"   43 seconds ago       Up 42 seconds       80/tcp, 443/tcp, 2019/tcp, 443/udp   naughty_poincare
3348ea77b8fb   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp                               blissful_northcutt
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hddocker container stop [7maa3997dd4186 [27m[13D[27ma[27ma[27m3[27m9[27m9[27m7[27md[27md[27m4[27m1[27m8[27m6[27m [?2004l
aa3997dd4186
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hdocker container stop aa3997dd4186                          kill [7mec465e0ded80[27m[12D[27me[27mc[27m4[27m6[27m5[27me[27m0[27md[27me[27md[27m8[27m0[?2004l
ec465e0ded80
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hddocker ps[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
3348ea77b8fb   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   80/tcp    blissful_northcutt
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hddocker ps -a[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                        PORTS     NAMES
aa3997dd4186   redis     "docker-entrypoint.s…"   2 minutes ago   Exited (0) 46 seconds ago               heuristic_poitras
ec465e0ded80   caddy     "caddy run --config …"   2 minutes ago   Exited (137) 23 seconds ago             naughty_poincare
3348ea77b8fb   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes                  80/tcp    blissful_northcutt
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004heexit[?2004l

Script done on Mon Apr  3 00:07:56 2023
