Script started on Tue Apr  4 00:38:33 2023
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hddocker images[?2004l
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
curler       0.0.1     e1943429e46a   4 minutes ago   131MB
[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004hddocker run -it curler:0.0.1[?2004l
Input website:
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.20.1</center>
</body>
</html>
Input website:
^C[1m[7m%[27m[1m[0m                                                                                                                                                                                                     [0m[27m[24m[Jai@Arnels-MacBook-Pro magnum % [K[?2004heexit[?2004l

Script done on Tue Apr  4 00:39:17 2023
